<html>
    <head>
        <style>
            body
            {
                font-size:</fontvalue>pt;
                font-family:'MundoSansPro';
            }
        </style>
    </head>
    <body>
        
        <p class="p3"><span class="s1"><b>Publishing Manager</b><br/>
        Laurence Delacroix</span></p>
        
        <p class="p3"><span class="s1"><b>Managing Editors</b><br/>
        Chris Fox<br/>
        Rosalind Combley</span></p>
        
        <p class="p3"><span class="s1"><b>Editors</b><br/>
        Karen Cleveland Marwick<br/>
        Lucy Hollingworth<br/>
        Elizabeth Manning<br/>
        Michael Murphy<br/>
        Laura Wedgeworth</span></p>
        
        <p class="p3"><span class="s1"><b>Pronunciation Editor</b><br/>
        Dinah Jackson<br/>
        <p class="p3"><span class="s1"><b>Proof Readers</b><br/>
        Pat Dunn<br/>
        Margaret Hill<br/>
        Ruth Hillmore<br/>
        Kate Mohideen<br/>
        Alison Sadler<br/>
        Nicky Thompson</span></p>
        
        <p class="p3"><span class="s1"><b>Project Management</b><br/>
        Alan Savill<br/>
        Alice Willoughby</span></p>
        
        <p class="p3"><span class="s1"><b>Computational Linguist</b><br/>
        Allan Orsnes</span></p>
        
        <p class="p3"><span class="s1"><b>Academic Word List</b><br/>
        Averil Coxhead</span></p>
        
        <p class="p3"><span class="s1"><b>Language Supplement</b><br/>
        Chris Fox<br/>
        Maria Karyda</span></p>
        
        <p class="p3"><span class="s1"><b>Production Editors</b><br/>
        Hilary Marsden<br/>
        Michael Murphy<br/>
        Paola Rocchetti<br/>
        Alice Willoughby</span></p>
        
        <p class="p3"><span class="s1"><b>Production</b><br/>
        Susan Braund<br/>
        Neil Wooding<br>
        Adrian Straiton<br>
        Kenneth Volcjak<br>
        Nandakumar Dalawa</span></p>
        
        <p class="p3"><span class="s1"><b>Design</b><br/>
        Eddi Edwards<br/>
        Matthew Dickin<br/>
        Johnson Banks</span></p>
        
        <p class="p3"><span class="s1"><b>Mobile Development</b><br/>
        Pearson English Chennai</span></p>
        <ul>
            <li>
                Ramkumar Balasubramanian
            </li>
            <li>
                Mahalakshmi Saravanan
            </li>
            <li>
                Karthikeyan Ramaraj
            </li>
            <li>
                Karthi Kasthuri
            </li>
            <li>
                Gauthamraj Ayyapparaj
            </li>
            <li>
                Senthil Nagaraj
            </li>
        </ul>
        
        <p class="p3"><span class="s1"><b>Mobile Design &amp; UX</b><br/>
        Nina Reeves<br/>
        Pedro Suspiro</span></p>
        
        <p class="p3"><span class="s1"><b>Keyboarder</b><br/>
        Denise McKeough<br/>
        Picture Research<br/>
        Sandra Hilsdon<br/>
        Louise Edgeworth</span></p>
        
        <p class="p3"><span class="s1"><b>Illustrations</b><br/>
        Ben Hasler (NB Illustration)<br/>
        Maltings Partnership<br/>
        Chris Pavely<br/>
        Peter Richardson<br/>
        Mark Turner (Beehive Illustration)</span></p>
        
        <p class="p3"><span class="s1">The Publishers and editorial team would like to thank the lexicographic team who worked on the <i>Longman Dictionary of Contemporary English</i> (sixth edition) and the many people who have contributed advice to the making of this dictionary for the last 35 years, in particular the Linglex Dictionary and Corpus Advisory Committee:</span></p>
        
        <p class="p3"><span class="s1">Lord Quirk (Chair), Professor David Crystal, Professor Geoffrey Leech, Professor John Wells, Della Summers</span></p>
        
        <p class="p3"><span class="s1">The Publishers would also like to thank Professor Norbert Schmitt for his guidance during the development of the <i>Longman Vocabulary Trainer</i>.</span></p>
        <p class="p3"><span class="s1">The Publishers and editors of the <i>Longman Dictionary of Contemporary English</i> would like to thank all of the teachers who took part in the research:</span></p>
        <p class="p3"><span class="s1">Monika Adamowicz, Julia Adkins, Niki Alford, Shanel Ali, Melinda Allen, Marcin Banasiak, Jamie Barnett, Fiona Bennet, Robert Bundala, Nick Canning, Shelley Carter, Marc Challans, Jaetloon Choi, Matgorzata Chomicz, Ewa Czwarno, Heather Daniell, Elin Davies, Kasia Downer, Magdalena Dworakowska, Krystyna Dybowska-Gtab, AliReza Z. Ekbatani, Kate Evans, Alicja Fratczak, Emma Meade Flynn, Helen Galer, John Gallagher, Moriana Gamboa, Thorkild Gantner, Olga Gawet, Marianna Goral, Laila Grinberga, Harriett Han, Kathleen Hargreaves, Claire Harrison, Vanessa Harrison, Tess Hicks, Maria Hinc, Susan Holzman, Kim Hyon-hwa, Christian Ricardo Ingracio, Dorota Jaborska-Adaszewska, Jackie Jays, Rob Julian, Maimu Kado, Kaori Kaneko, Anna Kazmierczak, Tah Eun Kim, Krystyna Krzeminska, Mick Lammond, Pip Langley, Jerzy Laskus, Du Le Khanh, Bernadette Lingani, Sara L Marlow, Kristina Maulina, Eve McEllinney, Tim McLeish, Vicky McWilliam, Steven Miller, Anne Morris, Antonio Mulima, Tom Neath, Jolanta Nyczke, Joanna Odgers, Cheriere Ophelie, Daniel Orina, Sarah Perkins, Stephen Perry, Michel Pierre, Frank Pinner, Davina Pobee, Martin Porter, Martin Poster, Tom Pritchard, Leena Punga, Jonathan Richardson, Sally Robinson, Monika Sadowska, Katarzyna Scibor, Jane Sherlock, Misako Shimoji, Elizabeth Singleton, Tomasz Siuta, Ewa Skoczen, Mark Smith, Katarzyna Socha, Joanna Stansfield, Anna Stepien, Simon Thomas, Luke Thompson, Alison Tiernety, Ali Tierney, Philippa Titley, Olzhas Tolubayev, Maria Tsangaras, Emina Tuzovic, Rolf Tynan, Alison Waite, Ewa Wirth, Arkadiusz Witecki, Cathy Yarrow, Gizem Yilmazyurt, Ewa Zalewska, Yu Zhant, Ewa Zielinska</span></p>
        <p class="p3"><span class="s1">Every effort has been made to include the names of all the teachers who took part in the research. If your name has been inadvertently omitted please contact us and we will be happy to correct.</span></p>
    </body>
</html>