<html>
    <head>
        <style>
            body
            {
                font-size:</fontvalue>pt;
                font-family:'MundoSansPro';
            }
        </style>
    </head>
    <body>
        <p class="p1"><span class="s1"><b>Pearson Education Limited</b><br/>
        Edinburgh Gate<br/>
        Harlow<br/>
        Essex CM20 2JE<br/>
        England, UK<br/>
        and associated Companies throughout the world</span></p>
        
        <p class="p1"><span class="s1">Visit our website: pearsonELT.com/dictionaries<br/>
        &copy; Pearson Education Limited, 1978, 2014</span></p>
        
        <p><i>All rights reserved; no part of this publication may be reproduced, stored in a retrieval system, or transmitted in any form or by any means, electronic, mechanical,&nbsp; photocopying, recording, or otherwise, without the prior written permission of the publishers.</i></p>
        
        <p class="p1"><span class="s1">First published 1978<br/>
        Second edition 1987<br/>
        Third edition 1995<br/>
        Fourth edition 2003<br/>
        Fourth edition with Writing Assistant 2005<br/>
        Fifth edition 2009<br/>
        Sixth edition 2014</span></p>
    
        <p class="p1"><span class="s1">Words that the editors have reason to believe constitute trademarks have been described as such. However, neither the presence nor the absence of such a description should be regarded as affecting the legal status of any trademark.<br/>
        All trademarks used herein are the property of their respective owners.<br/>
        The use of any trademark in this publication does not vest in the editors or publishers any trademark ownership rights in such trademarks, nor does the use of such trademarks imply any affiliation with or endorsement of this book by such owners.</span></p>
        
        <p class="p1"><span class="s1">ISBN<br/> 978 1 4479 5419 4 (paperback edition)<br/>
        978 1 4479 5420 0 (paperback edition + online access)<br/>
        978 1 4479 5409 5 (cased edition + online access)</span></p>
        <p class="p1"><span class="s1">978 1 4479 7498 7 (German paperback edition + online access)<br/>
        978 1 4479 7497 0 (German cased edition + online access)</span></p>
        
        <p class="p1"><span class="s1">Read our </span>
        <a href="http://uk.pearson.com/pearson-privacy/policy/privacy-policy" >Privacy Policy</a></p>
    </body>
</html>