<html>
    <head>
        <style>
            body
            {
                font-size: </fontvalue>pt;
                font-family:'MundoSansPro';
            }
        </style>
    </head>
    <body>
    <p class="p2"><span class="s1"><strong>Randolph Quirk<br>
      Professor the Lord Quirk, FBA</strong></span></p>
    <p class="p2"><span class="s1">People the world over know that English is the most important single tool they need to achieve success in their careers. This means acquiring and retaining an active knowledge of many thousands of words in an ever-expanding, ever-changing language. It also means using these words in grammatically correct sentences.</span></p>
    
        <p class="p2"><span class="s1">Vocabulary and grammar are key challenges, which, when mastered, offer learners the satisfaction of being fluent in English and of reaping the professional rewards of this achievement. The last edition of the <b><i>Longman Dictionary of Contemporary English</b></i> then added a large amount of information on collocations, showing that a word may not only have several meanings but also have vitally important (if subtle and invisible) relations with other words. For instance, <i>hot</i> is the opposite of <i>cold</i> if our topic is the weather, but of <i>mild</i> if we are talking about curry. Or again, one meaning of <i>remain</i> is &lsquo;stay&rsquo;, but these two verbs are not freely interchangeable: <i>stay</i> is far more common in general and especially in spoken English, but <i>remain</i> is more common when used with <i>seated</i>.</span></p>
        
        <p class="p2"><span class="s1">The <b><i>Longman Dictionary of Contemporary English</i></b> is brilliant both at capturing such relations between words and at presenting them to the learner in an attractive and instantly comprehensible way that makes them easily memorable. Collocation boxes present users with over 65,000 common collocations while the integrated Thesaurus explains the differences between some 18,000 synonyms and closely related words. And as you would expect from Longman dictionaries, all of this information is illustrated with examples taken from the Longman Corpus Network.</span></p>
        
        <p class="p2"><span class="s1">This sixth edition now also offers new grammar information in the printed dictionary, and a complete vocabulary and grammar package online. Grammar points include comparisons between verbs that have a similar meaning but a different grammatical behaviour, for instance showing key patterns such as <i>talk about something</i> and <i>discuss something</i>.</span></p>
        
        <p class="p2"><span class="s1">Living up to its reputation for innovation, this sixth edition is firmly exploiting 21st-century technology to improve learning. The brand-new accompanying website, <b><i>Longman Dictionaries Online</i></b>, contains thousands more collocations and synonyms, as well as additional words and phrases, and one million additional corpus examples. It also gives users access to a wealth of interactive exercises, including a new grammar practice module with videos, and teaching resources.</span></p>
        
        <p class="p2"><span class="s1">But if a dictionary is no longer just a book, it is most certainly also a book. Maintaining a long tradition of skilled analysis and definition, lexicographers working on this sixth edition of the <b><i>Longman Dictionary of Contemporary English</i></b> are ever alert to the changing language and to the changing needs of learners. Let no one forget that the Longman name was on the title page of Johnson's epoch-making <i>Dictionary of the English Language</i> in 1755!</span></p>
    </body>
</html>