<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
  .main_heading { color: #00AEEF; font-family: 'MundoSansPro'; font-weight: normal; font-size: </fontvalueHeading>pt; }
  .span_heading { color: #00AEEF; font-family: 'MundoSansPro'; font-weight: normal; font-size: </fontvalueSubHeading>pt; }
  hr { background-color: #00AEEF; height: 1px; border: 0; }
  italic{ font-style: italic;}
  body
  {
      font-family:'MundoSansPro';
	  font-size:</fontvalueNormal>px;
  }
  td { vertical-align: top;}
</style>
</head>
<body>
<span class="main_heading">Grammar codes</span>
<hr/>
<table>
  <tr>
    <td><span class="span_heading">[C] countable</span><span> a noun that has both a singular and a plural form: <i>He lent me a <b>book</b> about photography</i>. | <i>Some of the <b>books</b> were very old.</i></span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[U] uncountable</span><span> a noun that has no plural form and refers to something that cannot be counted: <i>the <b>importance</b> of education</i> | <i>a bucket of <b>water</b><i></span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[I] intransitive</span><span> a verb that has no object: <i>Jack <b>sneezed</b>.</i> | <i>House prices <b>are rising</b>.</i></span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[T] transitive</span><span> a verb that is followed by an object, which can be either a noun phrase or a clause: <i>I <b>love</b> chocolate. </i>| <i>She <b>said</b> she was too busy. </i>| <i>I <b>remember</b> going on holiday there.</i></span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[singular]</span><span> a noun that is used only in the singular, and has no plural form: <i>The room has a modern <b>feel</b>. </i>| <i>a <b>sprinkling</b> of snow</i></span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[plural]</span><span> a noun that is used only in the plural, and has no singular form: <i>His <b>clothes</b> were soaking wet. </i>| <i>Those are my <b>scissors</b>.</i></span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[linking verb]</span><span> a verb that is followed by a noun or adjective complement that describes the subject of the verb: <i>I <b>felt</b> very tired. </i>| <i>Her father <b>is</b> a doctor. </i>| <i>Your dinner’s <b>getting</b> cold.</i></span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[always + adv/prep]</span><span> shows that a verb must be followed by an adverb or a preposition: <i>She <b>went</b> upstairs. </i>| Robert <b>put</b> the letter in his briefcase.</span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[not in progressive]</span><span> shows that a verb is not used in the progressive form, that is, the -ing form after ‘be’: <i>I <b>admire</b> his work. </i>(<i>not I am admiring his work</i>) | <i>I don’t <b>know</b> where it is</i>.</span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[no comparative]</span><span> shows that an adjective is not used in the comparative or superlative form, that is, not with -er and -est, or ‘more’ and ‘most’: <i>He <b>played</b> a key role in the negotiations.</i></span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[only before noun]</span><span> shows that an adjective can be used only before a noun: <i>the <b>main</b> reason for her visit</i> | <i>You <b>poor</b> thing!</i></span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[not before noun]</span><span> shows that an adjective cannot be used before a noun: <i>I don’t even know if he’s still <b>alive</b>.</i> | <i>I’m <b>glad</b> you’re here.</i></span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[only after noun]</span><span> shows that an adjective is used only immediately after a noun: <i>some matters to be discussed before the meeting <b>proper</b>.</i></span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[sentence adverb]</span><span> shows that an adverb modifies a whole sentence: <i><b>Fortunately</b> no one was hurt.</i></span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[+adj/adv]</span><span> shows that an adverb of degree is used before adjectives and adverbs: <i>The room was <b>very</b> dark. </i>| <i>We’ve got to act <b>fairly</b> quickly.</i></span></td>
  </tr>
  <tr>
    <td><span class="span_heading">[also + plural verb <i>BrE</i>]</span><span> shows that a group noun can take a plural verb in British English: <i>The <b>team</b> are feeling confident.</i></span></td>
  </tr>

</table>
</body>
</html>