<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
 .span_heading { color: #00AEEF; font-family: 'MundoSansPro';  font-size: </fontvalueHeading>pt; }
 .span_subheading,s4 { color: #00AEEF; font-family: 'MundoSansPro';  font-size: </fontvalueSubHeading>pt; }
  hr { background-color: #00AEEF; height: 1pt; border: 0; }
  body
  {
      font-family:'MundoSansPro';
	  font-size:</fontvalue>pt;
  }
  td { vertical-align: top;}
</style>
</head>
<body><br>
<span class="span_heading">Pronunciation is shown using the International Phonetic Alphabet (IPA)</span>
<br/><br/>
<span class="span_heading">Consonants</span>
<hr />
<table border="0" width="250">
<tr>
<td><span class="span_subheading">Symbol</span></td>
<td><span class="span_subheading">Keyword</span></td>
</tr>
<tr>
<td>p</td>
<td><b>p</b>en</td>
</tr>
<tr>
<td>b</td>
<td><b>b</b>ack</td>
</tr>
<tr>
<td>t</td>
<td><b>t</b>en</td>
</tr>
<tr>
<td>d</td>
<td><b>d</b>ay</td>
</tr>
<tr>
<td>k</td>
<td><b>k</b>ey</td>
</tr>
<tr>
<td>g</td>
<td><b>g</b>et</td>
</tr>
<tr>
<td>f</td>
<td><b>f</b>at</td>
</tr>
<tr>
<td>v</td>
<td><b>v</b>iew</td>
</tr>
<tr>
<td>θ</td>
<td><b>th</b>ing</td>
</tr>
<tr>
<td>ð</td>
<td><b>th</b>en</td>
</tr>
<tr>
<td>s</td>
<td><b>s</b>oon</td>
</tr>
<tr>
<td>z</td>
<td><b>z</b>ero</td>
</tr>
<tr>
<td>ʃ</td>
<td><b>sh</b>ip</td>
</tr>
<tr>
<td>ʒ</td>
<td>plea<b>s</b>ure</td>
</tr>
<tr>
<td>h</td>
<td><b>h</b>ot</td>
</tr>
<tr>
<td>x</td>
<td>lo<b>ch</b></td>
</tr>
<tr>
<td>tʃ</td>
<td><b>ch</b>eer</td>
</tr>
<tr>
<td>dʒ</td>
<td><b>j</b>ump</td>
</tr>
<tr>
<td>m</td>
<td>su<b>m</b></td>
</tr>
<tr>
<td>n</td>
<td>su<b>n</b></td>
</tr>
<tr>
<td>ŋ</td>
<td>su<b>ng</b></td>
</tr>
<tr>
<td>w</td>
<td><b>w</b>et</td>
</tr>
<tr>
<td>l</td>
<td><b>l</b>et</td>
</tr>
<tr>
<td>r</td>
<td><b>r</b>ed</td>
</tr>
<tr>
<td>j</td>
<td><b>y</b>et</td>
</tr>
</table>
<br />
<br />
<span class="span_heading">Vowels</span>
<hr />
<table border="0" width="250">
    <tr>
        <td>&nbsp;</td>
        <td><span class="span_subheading">Symbol</span></td>
        <td><span class="span_subheading">Keyword</span></td>
    </tr> 
    <tr>
        <td>short</td>
        <td>ɪ</td>
        <td>b<b>i</b>t</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>e</td>
    <td>b<b>e</b>d</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>æ</td>
    <td>c<b>a</b>t</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>ɒ</td>
    <td>d<b>o</b>g (<i>BrE</i>)</td>
    </tr>
    <tr>
    <td></td>
    <td>ʌ</td>
    <td>c<b>u</b>t</td>
    </tr>
    <tr>
    <td></td>
    <td>ʊ</td>
    <td>p<b>u</b>t</td>
    </tr>
    <tr>
    <td></td>
    <td>ə</td>
    <td><b>a</b>bout</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>i</td>
    <td>happ<b>y</b></td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>u</td>
    <td>act<b>u</b>ality</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td>long</td>
    <td>iː</td>
    <td>sh<b>ee</b>p</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>ɑː</td>
    <td>f<b>a</b>ther</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>ɒː</td>
    <td>d<b>o</b>g (<i>AmE</i>)</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>ɔː</td>
    <td>f<b>ou</b>r</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>uː</td>
    <td>b<b>oo</b>t</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>ɜː</td>
    <td>b<b>i</b>rd</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td>diphthongs</td>
    <td>eɪ</td>
    <td>m<b>a</b>ke</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>aɪ</td>
    <td>l<b>ie</b></td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>ɔɪ</td>
    <td>b<b>oy</b></td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>əʊ</td>
    <td>n<b>o</b>te (<i>BrE</i>)</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>oʊ</td>
    <td>n<b>o</b>te (<i>AmE</i>)</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>aʊ</td>
    <td>n<b>ow</b></td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>ɪə</td>
    <td>r<b>ea</b>l</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>eə</td>
    <td>h<b>air</b> (<i>BrE</i>)</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>ʊə</td>
    <td>s<b>ure</b> (<i>BrE</i>)</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>ʊə</td>
    <td>act<b>ual</b></td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>iə</td>
    <td>pecul<b>ia</b>r</td>
    </tr>
</table>
<br />
<br>
<span class="span_heading">Special signs</span>
<hr/>
<table>
    <tr>
        <td width='40pt'>$</td>
        <td>separates British and American pronunciations, British on the left, American on the right</td>
    </tr>
    <tr>
        <td>/ ˈ/</td>
        <td>shows main stress</td>
    </tr>
    <tr>
        <td>/ˌ /</td>
        <td>shows secondary stress</td>
    </tr>
    <tr>
        <td>/<div class="arrow-left"></div>/</td>
        <td>shows stress shift</td>
    </tr>
    <tr>
        <td><i>/ə/</i></td>
        <td>means that <i>/ə/</i> may or may not be used</td>
    </tr>
</table>
<br/>
</body>
</html>
