<html>
    <head>
        <style>
            body
            {
                font-size:</fontvalue>pt;
                font-family:'MundoSansPro';
            }
        </style>
    </head>
    <body>
        <p class="p3"><span class="s1">The <i>Longman Dictionary of Contemporary English</i> &ndash; or <i>LDOCE</i> as it has become known over the past 35 years &ndash; is now in its sixth edition and still a best-selling dictionary worldwide.</span></p>
        <p class="p3"><span class="s1">Here at Longman Dictionaries, our goal is to provide students and teachers with the most comprehensive and accurate information on the English language while addressing our users' needs. It is important that our dictionaries are user-friendly – and in the digital age of computers, mobile phones and the Internet, this not only means that our dictionaries are easy to use, it also means that the information is available in a variety of formats so that users can access the information whenever and wherever they need it. </span></p>
        <p class="p3"><span class="s1">The sixth edition of <em>LDOCE</em> continues to be available in a variety of formats – online at the brand-new website <a href="http://global.longmandictionaries.com"><span class="s2">www.global.longmandictionaries.com</span></a> and on mobile phones and tablets – to ensure that it is accessible to as many learners of English as possible.</span></p>
        <p class="p3"><span class="s1">The starting point for any Longman dictionary is research. Research with both students and teachers. It is only in this way that we can keep up-to-date with the ever-changing needs of both groups and adapt our dictionaries accordingly. We would like to take this opportunity to thank all of the students and teachers, some of whom are listed in the acknowledgements, who gave generously of their time and ideas. None of what we have achieved with <i>LDOCE</i> over the years would have been possible without them.&nbsp;</span></p>
        
        <p class="p3"><span class="s1">So what is special about this sixth edition? We have obviously retained the features that are popular with existing users, expanded them and added new features such as grammar information, so that we now offer a full vocabulary and grammar package. The <i>Longman Communication 3000</i> is now the <i>Longman Communication 9000</i>, highlighting the most important 9000 words to learn in English, as a result of research into vocabulary acquisition. As in earlier editions, the 3000 most frequent words in spoken and written English are marked in the dictionary &ndash; Longman dictionaries are still the only learners' dictionaries to make this distinction. <i>LDOCE</i> continues to offer thousands of corpus-based examples, grammar and error notes, and signposts to help navigate long entries.&nbsp;</span></p>
        
        <p class="p3"><span class="s1">But for this sixth edition, following feedback from existing users and new research, we have focused on offering a full grammar package and mobile access &ndash; in addition to the invaluable information on collocations, synonyms and register.&nbsp;</span></p>
        
        <!--<p class="p3"><span class="s1"><b>Grammar</b></span></p>-->
        <p class="p3"><span class="s1"><b>Grammar</b></br>Grammar notes throughout the dictionary help learners to avoid common grammar mistakes relating to prepositions, grammar patterns and word order.</span></p>
    
        <p class="p3"><span class="s1">A Grammar Guide provides helpful and concise information on key grammar topics such as verb tenses, verb patterns and the order of adjectives.&nbsp;</span></p>
        
        <p class="p3"><span class="s1">And because practice is essential to help develop sound grammar foundations, the new website <a href="http://global.longmandictionaries.com">www.global.longmandictionaries.com</a> offers a Grammar Centre with video presentations of key grammar points and interactive practice, tests and scores to help measure progress.</span></p>

        <!--<p class="p3"><span class="s1"><b>Collocation</b></span></p>-->
        <p class="p3"><span class="s1"><b>Collocation</b></br>Collocations &ndash; or words that are typically used together &ndash; are already a key feature, with an integrated collocations dictionary which now contains over 65,000 common collocations. Thousands of example sentences show these collocations in context so that learners know exactly how to use them. By focusing on collocational information, users are able to improve their comprehension when reading and listening, and increase their fluency when speaking or writing in English. Register now at <a href="http://global.longmandictionaries.com">www.global.longmandictionaries.com</a> and log in using your PIN code to find an additional 82,000 collocations in the dictionary, all with corpusbased examples.</span></p>

        <!--<p class="p3"><span class="s1"><b>Synonyms</b></span></p>-->
        <p class="p3"><span class="s1"><b>Synonyms</b></br>Vocabulary building is a key need for learners of English. Some of you may already be familiar with the <i>Longman Language Activator</i> &ndash; a dictionary that helps users to choose the right lexical item to express their ideas from a group of semantically related words and phrases. The <i>Longman Language Activator</i> database was used as the starting point for creating the Thesaurus notes in <i>LDOCE</i>. For the first time users have a Thesaurus integrated into <i>LDOCE</i>, making it easier and quicker for them to find the most appropriate word or phrase. The Thesaurus notes contain information on 18,000 related words and phrases, with an additional 30,000 online. The <i>LDOCE </i>website also contains the full contents of the <i>Longman Language Activator</i>, both as a separate database and as an integral part of the main dictionary.</span></p>
        
        <!--<p class="p3"><span class="s1"><b>Register</b></span></p>-->
        <p class="p3"><span class="s1"><b>Register</b></br>Being aware of the different register of closely related words and phrases is a common problem for learners of English. Spoken language can sound unnatural if the words and phrases are too formal or high level. Conversely, written assignments will usually be marked down if the language is that of spoken English. Throughout this dictionary, you will find hundreds of Register notes, focusing precisely on this problem area. You will see, for example, that accumulate is quite a high-level word and native speakers of English are more likely to use the phrasal verb build up in everyday spoken English. The two words 'mean' the same, but the contexts in which they are used are different. You will also find a middle section in the dictionary which groups words and phrases according to their 'function' in the language &ndash; for example, ways in which to disagree with someone, or to thank someone. The words and phrases are contrasted with each other to show which are more appropriate for written and formal English, and which are more suited to informal and spoken language.</span></p>

        <p class="p3"><span class="s1">We hope you find this sixth edition of <i>LDOCE</i> an invaluable resource when it comes to learning, teaching and generally improving your English.</span></p>
    </body>
</html>