<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
  .span_heading { color: #00AEEF; font-family: 'MundoSansPro'; font-weight: normal; font-size: </fontvalueHeading>pt; }
  .span_subheading { color: #00AEEF; font-family: 'MundoSansPro'; font-weight: normal; font-size: </fontvalueSubHeading>pt; }
  hr { background-color: #00AEEF; height: 1px; border: 0; }
  body
  {
      font-family:'MundoSansPro';
	  font-size:</fontvalueSubHeading>pt;
  }
td { vertical-align: top;}
</style>
</head>
<body>
<span class="span_heading">Labels</span>
<hr/>
<span class="span_subheading">Words which are used only or mainly in one region or country are marked:</span>
<br/><br/>
<table>
	<tr>
        <td width='130pt'><i>BrE</i></td>
		<td>British English</td>
	</tr>
	<tr>
		<td><i>AmE</i></td>
		<td>American English</td>
	</tr>
	<tr>
		<td><i>AusE</i></td>
		<td>Australian English</td>
	</tr>
</table>
<br/>
<span class="span_subheading">Words which are used in a particular situation,  or show a particular attitude:</span>
<br/><br/>
<table>
	<tr>
		<td width='130pt'><i>approving<i></td>
		<td>a word that is used to praise things or people, although this may not be clear from its meaning</td>
	</tr>
	<tr>
		<td><i>disapproving</i></td>
		<td>a word that is used to show dislike or approval, although this may not be clear from its meaning</td>
	</tr>
	<tr>
		<td><i>formal</i></td>
		<td>a word or phrase that is suitable for formal speech or writing, but would not normally be used in everyday conversation</td>
	</tr>
	<tr>
		<td><i>informal</i></td>
		<td>a word or phrase that is used in normal conversation, but may not be suitable for use in more formal contexts, for example in writing essays or business letters</td>
	</tr>
	<tr>
		<td><i>humorous</i></td>
		<td>a word that is normally used in a joking way</td>
	</tr>
</table>
<br/>
<span class="span_subheading">Words which are used in a particular context or type of language:</span>
<br/><br/>
<table>
	<tr>
		<td width='130pt'><i>biblical</i></td>
		<td>a word or phrase that is used in the language of the Bible, and would sound old-fashioned to a modern speaker</td>
	</tr>	
	<tr>
		<td><i>law</i></td>
		<td>a word or phrase with a technical meaning used by lawyers, in legal documents etc</td>
	</tr>	
	<tr>
		<td><i>literary</i></td>
		<td>a word or phrase used mainly in English literature, and not in normal speech or writing</td>
	</tr>	
	<tr>
		<td><i>medical</i></td>
		<td>a word or phrase that is more likely to be used by doctors than by ordinary people, and that often has a more common equivalent</td>
	</tr>	
	<tr>
		<td><i>not polite</i></td>
		<td>a word or phrase that is considered rude, and that might offend some people</td>
	</tr>	
	<tr>
		<td><i>old-fashioned</i></td>
		<td>a word or phrase that was commonly used in the past, but would sound old-fashioned today</td>
	</tr>	
	<tr>
		<td><i>old use</i></td>
		<td>a word or phrase used in earlier centuries</td>
	</tr>	
	<tr>
		<td><i>spoken</i></td>
		<td>a word or phrase used only, or nearly always, in conversation</td>
	</tr>	
	<tr>
		<td><i>taboo</i></td>
		<td>a word or phrase that should not be used because it is very rude or offensive</td>
	</tr>	
	<tr>
		<td><i>technical</i></td>
		<td>a word or phrase used by doctors, scientists, and other specialists</td>
	</tr>	
	<tr>
		<td><i>trademark</i></td>
		<td>a word or phrase that is the official name of a particular product</td>
	</tr>	
	<tr>
		<td><i>written</i></td>
		<td>a word or phrase that is used only, or nearly always, in written English</td>
	</tr>
</table>
</body>
</html>