<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
  .span_heading { color: #00AEEF; font-family: 'MundoSansPro'; font-weight: normal; font-size: </fontvalueHeading>pt; }
  .span_subheading { color: #00AEEF; font-family: 'MundoSansPro'; font-weight: normal; font-size: </fontvalueSubHeading>pt; }
  hr { background-color: #00AEEF; height: 1px; border: 0; }
  italic{ font-style: italic;}
  body
  {
    font-family:'MundoSansPro';
	  font-size:</fontvalue>px;
  }
  td { vertical-align: top;}
</style>
</head>
<body>
<span class="span_heading">Patterns</span>
<hr/>
<table>
  <tr>
      <td><span class="span_subheading">[+about] [+along] </span><span>shows that a word can be followed immediately by a particular preposition or adverb: <i>I’m <b>worried</b> about Rachel. </i>| <i>The children <b>skipped</b> along.</i></span></td>
  </tr>
  <tr>
      <td><span class="span_subheading">throw sth at sb/sth </span><span>shows that a verb can be followed by an object and a particular preposition: <i>Tom <b>threw</b> a cushion at her.</i></span></td>
  </tr>
  <tr>
      <td><span class="span_subheading">request that </span><span>shows that a word can be followed by a clause beginning with ‘that’: <i>He <b>requested</b> that his name be removed from the list of candidates.</i></span></td>
  </tr>
  <tr>
      <td><span class="span_subheading">surprised (that) </span>or <span class="span_subheading">tell sb (that) </span><span>shows that a word can be followed by a clause beginning with ‘that’, or the word ‘that’ can be left out: <i>I’m <b>surprised</b> you didn’t know the answer. </i>| <i>Bill <b>told</b> me you were here.</i></span></td>
  </tr>
  <tr>
      <td><span class="span_subheading">decide who/what/whether etc </span>or <span class="span_subheading">ask (sb) who/what/ where etc </span><span>shows that a word can be followed by a clause beginning with a word such as ‘who’, ‘what’, ‘whether’, or ‘where’:  <i>I can’t <b>decide</b> what to do. </i>| <i>I <b>asked</b> her what she meant. </i>| <i>I’m not <b>sure</b> where James is.</i></span></td>
  </tr>
  <tr>
      <td><span class="span_subheading">try to do sth </span>or <span class="span_subheading">order sb to do sth </span><span>shows that a word can be followed by an infinitive: <i><b>Try</b> to forget about it. </i>| <i>He <b>ordered</b> them to leave. </i>| <i>He’s <b>sure</b> to win.</i></span></td>
  </tr>
  <tr>
      <td><span class="span_subheading">help do sth </span>or <span class="span_subheading">see sb/sth do sth </span><span>shows that a verb can be followed by an infinitive without ‘to’: <i>This can <b>help</b> prevent infection. </i>| <i>Did anyone <b>see</b> them leave?</i></span></td>
  </tr>
  <tr>
      <td><span class="span_subheading">enjoy doing sth </span>or <span class="span_subheading">hear sb doing sth </span><span>shows that a verb can be followed by a present participle: <i>I <b>enjoy</b> meeting new people. </i>| <i>Peter could <b>hear</b> them laughing.</i></span></td>
  </tr>
  <tr>
      <td><span class="span_subheading">bring sb sth </span><span>shows that a verb can be followed by an indirect object and then a direct object: <i>Could you <b>bring</b> us the bill? </i>| <i>Let me <b>buy</b> you a drink.</i></span></td>
  </tr>
</table>
</body>
</html>