<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
  .span_heading { color: #00AEEF; font-family: 'MundoSansPro'; font-size: </fontvalue>pt; }
  hr { background-color: #00AEEF; height: 1px; border: 0; }
  italic{ font-style: italic;}
  body
  {
      font-family:'MundoSansPro';
	  font-size:</fontvalue>pt;
  }
</style>
</head>
<body><br>
<span class="span_heading">Short forms</span>
<hr/>
<table>
	<tr>
		<td width="75px"><italic>adj</italic></td>
		<td>adjective</td>
	</tr>
	<tr>
		<td><italic>adv</italic></td>
		<td>adverb</td>
	</tr>
	<tr>
		<td><italic>n</italic></td>
		<td>noun</td>
	</tr>
	<tr>
		<td><italic>phr v</italic></td>
		<td>phrasal verb</td>
	</tr>
	<tr>
		<td><italic>prep</italic></td>
		<td>preposition</td>
	</tr>
	<tr>
		<td><italic>pron</italic></td>
		<td>pronoun</td>
	</tr>
	<tr>
		<td><italic>v</italic></td>
		<td>verb</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><italic>sb</italic></td>
		<td>someone</td>
	</tr>
	<tr>
		<td><italic>sth</italic></td>
		<td>something</td>
	</tr>
</table>
</body>
</html>