<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
  .span_heading { color: #00AEEF; font-family: 'MundoSansPro'; font-size: </fontvalue>pt; }
  hr { background-color: #00AEEF; height: 1pt; border: 0; }
  
  body
  {
      font-family:'MundoSansPro';
	  font-size:</fontvalue>pt;
  }
  td 
  { 
  	vertical-align: top;
  }
  .arrow-left 
  {
	width: 0; 
	height: 0; 
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent; 
	border-right: 5px solid black; 
	display: -webkit-inline-box;
}
</style>
</head>
<body>
<br>
<span class="span_heading">Special signs</span>
<hr/>
<table>
	<tr>
		<td width='40pt'>$</td>
		<td>separates British and American pronunciations, British on the left, American on the right</td>
	</tr>
	<tr>
		<td>/ ˈ/</td>
		<td>shows main stress</td>
	</tr>
	<tr>
		<td>/ˌ /</td>
		<td>shows secondary stress</td>
	</tr>
	<tr>
		<td>/<div class="arrow-left"></div>/</td>
		<td>shows stress shift</td>
	</tr>
	<tr>
		<td><i>/ə/</i></td>
		<td>means that <i>/ə/</i> may or may not be used</td>
	</tr>
</table>
</body>
</html>